* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cardo", serif;
  font-family: "Lato", sans-serif;
  font-family: "Roboto", sans-serif;
}
.container {
  width: 90%;
  margin: 0 auto;
}
img {
  width: 100%;
}
.btn {
  cursor: pointer;
  padding: 8px 20px;
  background-color: transparent;
  border: 1px solid black;
  color: black;
  border-radius: 45px;
  font-family: "Cardo", serif;
  text-transform: lowercase;
  word-spacing: 5px;
  letter-spacing: 2px;
}
.btn:hover {
  background-color: darkcyan;
  color: black;
}
.showcase {
  width: 100%;
  height: 760px;
  background-image: url(../media/showcase.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.links {
  /* background-color: aqua; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.links ul {
  display: flex;
  gap: 30px;
  align-items: center;
  transition: 0.6s;
}
.links ul a {
  font-size: 18px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  padding: 10px;
  color: black;
}
.links ul a:hover {
  color: darkcyan;
  text-decoration: underline;
}
.showcase h2 {
  text-align: center;
  padding-top: 450px;
  font-family: "Cardo", serif;
  font-weight: 600;
  font-size: 32px;
  letter-spacing: 18px;
}
#menu {
  display: none;
}
#label {
  color: RED;
  display: none;
  padding: 0px;
}
#menu:checked ~ ul {
  transform: translate(0);
}
@media (max-width: 870px) {
  #label {
    display: block;
  }
  .links {
    padding-top: 100px;
    background-color: transparent;
    width: 30vw;
    /* height: 700px; */
    position: absolute;
    left: 35%;
    top: 0;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .links ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translate(-500%);
  }
  .showcase h2 {
    font-size: 20px;
    padding: 10px;
    padding-top: 10px;
  }
}
.textarea {
  width: 60%;
  /* margin: 50px 0; */
}
.textarea h1 {
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-size: 70px;
  line-height: 80px;
  padding: 50px 0;
}
@media (max-width: 870px) {
  .textarea {
    width: 100%;
    text-align: center;
  }
  .textarea h1 {
    font-size: 30px;
    line-height: 40px;
    padding: 20px 0;
  }
}
.imgtext {
  width: 100%;
  margin: 50px 0;
}
.images {
  height: 600px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  /* background-color: aquamarine; */
}
.bir {
  align-self: flex-end;
}
.textes {
  width: 100%;
  /* background-color: bisque; */
  text-align: justify;
}
.textes p {
  /* background-color: aqua; */
  font-family: "Cardo, serif";
  font-size: 17px;
  font-weight: 400;
  line-height: 25px;
  text-align: justify;
  margin: 20px 0;
}
@media (max-width: 1150px) {
  .imgtext {
    margin: 50px auto;
  }
  .images {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 60%;
    height: auto;
    justify-content: center;
    margin: 0 auto;
  }
  .textes {
    width: 60%;
    text-align: left;
    margin: 0 auto;
  }
}

.atworks {
  margin: 100px auto;
  text-align: center;
  /* background-color: yellow; */
}
.centertext {
  width: 50%;
  /* background-color: aquamarine; */
  margin: 50px auto;
  text-align: center;
  line-height: 25px;
  font-family: "Cardo", serif;
}

.imga {
  /* background-color: aquamarine; */
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 450px;
  margin: 50px 0;
}
.ikki {
  width: 200px;
  height: 250px;
  align-self: flex-start;
}

.uch {
  width: 200px;
  height: 250px;
  align-self: flex-end;
}

.eeee {
  /* background-color: blue; */
  width: 20%;
  line-height: 60px;
  font-size: 40px;
  font-weight: 400;
  align-self: center;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

@media (max-width: 870px) {
  .atworks {
    width: 100%;
  }
  .centertext {
    width: 100%;
    line-height: 25px;
    font-size: 18px;
  }
  .imga {
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    text-align: center;
    margin: 50px auto;
  }
  .ikki {
    align-self: center;
  }
  .uch {
    align-self: center;
  }

  .eeee {
    /* background-color: aqua; */
    width: 100%;
    line-height: 30px;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding: 15px 0;
    margin: 0 auto;
  }
}

.centershow {
  width: 100%;
  padding: 100px 0;
}
.twotext {
  padding: 50px;
  text-align: center;
}
.twotext h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 51px;
  line-height: 80px;
  text-align: center;
  padding: 15px;
}
.twotext p {
  font-family: "Cardo", sans-serif;
  font-weight: 400;
  align-items: center;
  font-size: 18px;
  line-height: 25px;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  gap: 20px;
}
.card p {
  padding: 15px 0;
}

@media (max-width: 870px) {
  .centershow {
    width: 100%;
    padding: 20px 0;
  }
  .twotext {
    padding: 20px;
    text-align: center;
  }
  .twotext h1 {
    font-size: 31px;
    line-height: 40px;
    text-align: center;
    padding: 10px;
  }
  .twotext p {
    align-items: center;
    font-size: 15px;
    line-height: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
  }
  .card p {
    padding: 15px 0;
    text-align: center;
  }
}

.textcards {
  width: 100%;
  /* background-color: bisque; */
  padding: 50px 0;
  text-align: center;
}
.textcards h1 {
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 0em;
  text-align: center;
}
.textcard_top,
.textcard_bottom {
  padding: 50px 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  text-align: center;
}
.textcard {
  width: 28%;
  padding: 30px 0;
}
.textcard h3 {
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  padding: 15px;
}
.textcard p {
  font-family: "Cardo", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
}
.ffff {
  margin: 50px 0;
}
@media (max-width: 870px) {
  .textcards {
    width: 100%;
    /* background-color: bisque; */
    padding: 30px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .textcard_top,
  .textcard_bottom {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .textcard {
    width: 100%;
    padding: 20px 0;
  }
  .textcards h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
  }
  .textcard h3 {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;

    text-align: center;
    padding: 12px;
  }
  .textcard p {
    font-family: "Cardo", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;

    text-align: center;
  }
  .ffff {
    margin: 30px 0;
  }
}

footer {
  width: 100%;
  height: 80px;
  padding: 30px 0;
}
.footer_top ul {
  display: flex;
  gap: 25px;
  padding: 15px 0;
}
.footer_top a {
  text-transform: uppercase;
  color: black;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.footer_top a:hover {
  color: darkcyan;
  text-decoration: underline;
}
.footer_bottom {
  display: flex;
  width: 100%;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}
.footer_bottom p {
  font-family: "Cardo", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
@media (max-width: 990px) {
  footer {
    width: 100%;
    padding: 30px 0;
  }
  .footer_top ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 15px 0;
  }

  .footer_bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .footer_bottom p{
    text-align: center;
    padding: 10px;
  }
}
.section {
  /* background-color: bisque; */
  width: 100%;
  margin: 0 auto;
  border-top: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
}
.section h1 {
  font-family: "Roboto", sans-serif;
  font-size: 53px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 0em;
  text-align: center;
  padding: 150px;
}
.section_text {
  /* background-color: aquamarine; */
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  border-top: 1px solid darkgray;
}
.section_text p {
  font-family: "Cardo", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}
.section .btn {
  width: 85px;
  height: 35px;
  margin: 30px 0 50px 0;
}
@media (max-width: 870px) {
  .section {
    /* background-color: bisque; */
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
  }
  .section h1 {
    font-size: 33px;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0;
  }
  .section_text {
    /* background-color: aquamarine; */
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border-top: 1px solid darkgray;
  }
  .section_text p {
    font-family: "Cardo", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
  }
  .section .btn {
    width: 65px;
    height: 25px;
    margin: 20px 0 35px 0;
  }
}
